{
    "files.exclude": {
      "**/ios": true,
      "**/node_modules": true,
      "**/__tests__": true,
      "**/.git": true,
      "**/.github": true,
      "**/.vscode": true,
      "**/android": false,
      "**/Gemfile": true,
    }
  }